<html>
<head><title>ROADS OF NITRO!</title></head>
<body style="Background-color: black">



<script type="text/javascript">

var gameSpeed = 10;
var FPS = 30;
var time = 0;
var showSpeed = 10;
var GameState = 0;
var points = 0;

var PlayerSprite = document.createElement("img");
PlayerSprite.src = "Sprites/car01.png";

var Music = document.createElement("audio");
Music.src = "Sprites/RulesOfNature.mp3";
Music.loop = true;

var mainMenu = document.createElement("img");
mainMenu.src = "Sprites/Menus/main.png";

var GameOverBackground = document.createElement("img");
GameOverBackground.src = "Sprites/Menus/GO.png";

var Map1 = document.createElement("img");
Map1.src = "Sprites/Map/Mapa01.png";
var Map2 = document.createElement("img");
Map2.src = "Sprites/Map/Mapa02.png";

var Obstaculo1 = document.createElement("img");
Obstaculo1.src = "Sprites/Obst/Obs01.png";
var Obstaculo2 = document.createElement("img");
Obstaculo2.src = "Sprites/Obst/Obs02.png";
var Obstaculo3 = document.createElement("img");
Obstaculo3.src = "Sprites/Obst/Obs031.png";
var Obstaculo4 = document.createElement("img");
Obstaculo4.src = "Sprites/Obst/Obs04.png";

var leftArrowPressed = false;
var rightArrowPressed = false;
var upArrowPressed = false;
var downArrowPressed = false;

var canvasElem = document.createElement("canvas");

canvasElem.width = 400;
canvasElem.height = 555;

canvasElem.style.border = "1px solid green";
canvasElem.style.position = "absolute";
canvasElem.style.left = window.innerWidth/2 - 200;


document.body.appendChild(canvasElem);


try
{
	var context = canvasElem.getContext("2d");
	context.font = "30px Arial";
	context.fillStyle = "white";
}
catch(e)
{
	alert(e.toString());
}

function keydownHandler(e)
{
	if(e.keyCode == 37)
		leftArrowPressed = true;

	if(e.keyCode == 38)
		upArrowPressed = true;

	if(e.keyCode == 39)
		rightArrowPressed = true;

	if(e.keyCode == 40)
		downArrowPressed = true;	
}

function keyupHandler(e)
{
	if(e.keyCode == 37)
		leftArrowPressed = false;

	if(e.keyCode == 38)
		upArrowPressed = false;

	if(e.keyCode == 39)
		rightArrowPressed = false;

	if(e.keyCode == 40)
		downArrowPressed = false;
		
	if(e.keyCode == 13 && GameState==0) {		
		GameState = true;
		Music.play();
	}
	
	if(e.keyCode == 13 && GameState == 2) {
		MapManager.Reset();
		Player.Reset();
		ObjectManager.Reset();		
		GameState = 1;
		gameSpeed = 10;
		time = 0;
		points = 0;	
		Music.load();
		Music.play();
	}
}

if(context != null)
{	
	setInterval(draw, 1000/FPS);	
	setInterval(update, 1000/FPS);	

	document.addEventListener("keydown", keydownHandler);
	document.addEventListener("keyup", keyupHandler);
}

var Player = {
	posX: 140,
	posY: 350,
	width: PlayerSprite.width,
	height: PlayerSprite.height,
	speed: 10,
	spritesheet: PlayerSprite,
	
	moveLeft: function()
	{	
		this.posX -= this.speed;
	},
	moveRight: function()
	{
		this.posX += this.speed;
	},	
	moveUp: function()
	{
		this.posY -= this.speed;
	},
	moveDown: function()
	{
		this.posY += this.speed;
	},	
	draw: function()
	{		
		context.drawImage(this.spritesheet, this.posX, this.posY);
	},
	
	Reset: function()
	{
		this.posX = 140;
		this.posY = 350;
		this.speed = 10;
	}
}

var MapManager = {

	speed: 10,	
	posY: [0, -555],
	spritesheet: [Map1, Map2],
	
	moveDown: function() {
			
		for(var i = 0; i < this.posY.length; i++) {
			this.posY[i] += this.speed;
			if(this.posY[i] > 555)
				this.posY[i] = -555;
		}			
	},
	
	draw: function(){
		for(var i = 0; i < this.spritesheet.length; i++)
			context.drawImage(this.spritesheet[i], 0, this.posY[i]);
	},
	
	Reset: function() {
		this.speed = 10;
		this.posY = [0, -555];
	}
}

var MenuPrincipal = {
	spritesheet: mainMenu,

	draw: function()
	{		
		context.drawImage(this.spritesheet, 0, 0);
	}
}

var GOMenu = {
	spritesheet: GameOverBackground,
	draw: function()
	{		
		context.drawImage(this.spritesheet, 0, 0);
	}
}

var ObjectManager = {
	speed: 10,
	crocDir: 0,
	posX: [0, 100, 200, 300],	
	posY: [0, -216, -347, -476],	
	height: [50, 75, 50, 100],
	width: [50, 50, 50, 50],
	spritesheet: [Obstaculo1, Obstaculo2, Obstaculo3, Obstaculo4],
	
	moveDown: function() {
		
		for(var i = 0; i<this.posY.length; i++) {
		
			if(i==3) this.posY[i]+= (this.speed)+3;
			else this.posY[i] += this.speed;	
			
			if(this.posY[i] > 555) {
				this.posY[i] = ((Math.random()* 555) +10)*-1;
				this.posX[i] = (Math.random()* 300)+10;
			}			
		}			
	
		if(this.crocDir == 0) this.posX[2] -= this.speed;
		else this.posX[2] += this.speed;
		
		if(this.posX[2] > 400) this.crocDir = 0;
		if(this.posX[2] < 0) this.crocDir = 1;		
	},
	
	draw: function() {
		for (var i = 0; i < this.spritesheet.length; i++) {
			context.drawImage(this.spritesheet[i], this.posX[i], this.posY[i]);	
		}			
	},
	
	Reset: function() {
		for(var i = 0; i<this.posY.length;i++) {
			this.posY[i] = ((Math.random()* 555) +10)*-1;
			this.posX[i] = (Math.random()* 300)+10;
		}
	},
		
	colide: function(a, value) {
		return !(
				((a.posY + a.height) < (this.posY[value])) ||
				(a.posY > (this.posY[value] + this.height[value])) ||
				((a.posX + a.width) < this.posX[value]) ||
				(a.posX > (this.posX[value] + this.width[value]))
		);	
	}
}

function draw()
{
	context.clearRect(0,0,canvasElem.width,canvasElem.height);
	
	if(GameState == 0)
		MenuPrincipal.draw();	
	if(GameState == 1) {
		MapManager.draw();
		ObjectManager.draw();	
		Player.draw();	
		context.fillText("Pontos: ", 10, 550);
		context.fillText(points,120,550);
	}	
	if(GameState == 2) {
		GOMenu.draw();
		context.fillText("Pontos Obtidos: ", 20,300);
		context.fillText(points,240,300);
	}
}

function update()
{	
	if(GameState == 1) {	
		time += 2;
		
		if(time >= 0 && time < 10) 
			Obstaculo3.src = "Sprites/Obst/Obs031.png";		
		if(time >= 10 && time < 20)
			Obstaculo3.src = "Sprites/Obst/Obs032.png";		
		if(time >= 20 && time < 30)
			Obstaculo3.src = "Sprites/Obst/Obs033.png";			
		if(time >= 30 && time < 40)
			Obstaculo3.src = "Sprites/Obst/Obs034.png";			
		if(time >= 40 && time < 50)
			Obstaculo3.src = "Sprites/Obst/Obs035.png";
		if(time >= 50 && time < 60)
			Obstaculo3.src = "Sprites/Obst/Obs036.png";
			
		if(time >= 60) {
			time = 0;
			points += 10;
			ObjectManager.speed = MapManager.speed += 0.5;
		}						
		
		if(leftArrowPressed == true && Player.posX > 0)
			Player.moveLeft();

		if(rightArrowPressed == true && Player.posX < 350)
			Player.moveRight();

		if(upArrowPressed == true && Player.posY > 0)
			Player.moveUp();

		if(downArrowPressed == true && Player.posY < 470) 
			Player.moveDown();
		
		MapManager.moveDown();
		ObjectManager.moveDown();
		
		for(var i = 0; i < 4; i++) {
			if(ObjectManager.colide(Player, i)) {
				GameState = 2;
				Music.pause();
			}
		}		
	}	
}

</script>

</body>
</html>