<head>
	<title> Exerc�cio 01</title>
	<script src="phaser.js"></script>
</head>
<body style="background-color:black">
	<script type="text/javascript">
		window.onload = function() {
			
			
			var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update});
				
			var player;
			var BulletTime = 0;
			var EnemyShotCooldown = 0;
			var score = 0;
			var scoreString = '';
			var scoreText;
			var PlayerShots;
			var EnemyShots;
			var enemyLives = [];
			var enGroup;
			var cursors;
			var fireButton;
			var menuText;
			
			
			function preload() {
				game.load.image('Player', 'sprites/playerShip.png');				
				game.load.spritesheet('Enemy', 'sprites/ShipSprite.png',90,90);
				game.load.image('PlayerShot', 'sprites/playerShot.png');
				game.load.image('EnemyShot', 'sprites/enemyShot.png');
				game.load.spritesheet('EnemyExplosion', 'sprites/explosion.png', 120, 120);
			}
			
			function create() {
				game.physics.startSystem(Phaser.Physics.ARCADE);
				
				isPlaying = true;
				
				isShooting = false;
								
				player = game.add.sprite(400, 500, 'Player');
				player.anchor.setTo(0.5, 0.5);
				game.physics.enable(player, Phaser.Physics.ARCADE);
				
				enGroup = game.add.group();
				enGroup.enableBody = true;
				enGroup.physicsBodyType = Phaser.Physics.ARCADE;	

				cursors = game.input.keyboard.createCursorKeys();
				fireButton = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
				
				startEnemy();

				PlayerShots = game.add.group();
				PlayerShots.enableBody = true;
				PlayerShots.physicsBodyType = Phaser.Physics.ARCADE;
				PlayerShots.createMultiple(30, 'PlayerShot');
				PlayerShots.setAll('anchor.x', 0.5);
				PlayerShots.setAll('anchor.y', 1);
				PlayerShots.setAll('outOfBoundsKill', true);
				PlayerShots.setAll('checkWorldBounds', true);
				
				EnemyShots = game.add.group();
				EnemyShots.enableBody = true;
				EnemyShots.physicsBodyType = Phaser.Physics.ARCADE;
				EnemyShots.createMultiple(30, 'EnemyShot');
				EnemyShots.setAll('anchor.x', 0.5);
				EnemyShots.setAll('anchor.y', 1);
				EnemyShots.setAll('outOfBoundsKill', true);
				EnemyShots.setAll('checkWorldBounds', true);
				
				scoreString = 'Score : ';
				scoreText = game.add.text(10, 10, scoreString + score, { font: '34px Arial', fill: '#fff' });
				
				menuText = game.add.text(game.world.centerX,game.world.centerY,' ', { font: '84px Arial', fill: '#fff' });
				menuText.anchor.setTo(0.5, 0.5);
				menuText.visible = false;				
			}		
			
			function update() {
				if(player.alive) {
					player.body.velocity.setTo(0,0);
					
					if (cursors.left.isDown && player.body.position.x > 50)	player.body.velocity.x = -200;
					else if (cursors.right.isDown && player.body.position.x < 750)player.body.velocity.x = 200;
					
					if(BulletTime > 0) BulletTime -= 5;				
					
					if(fireButton.isDown) shoot();		

					if(EnemyShotCooldown > 0) EnemyShotCooldown -= 10;
					else enemyShootingTime();
					
					game.physics.arcade.overlap(PlayerShots, enGroup, collisionHandler, null, this);
					game.physics.arcade.overlap(EnemyShots, player, enemyShotCollision, null, this);
				}
			}
			
			function startEnemy() {
				for(var i = 0; i < 7; i++) {
					for(var j = 0; j <3; j++) {
						var enemy = enGroup.create(i * 90, j * 70, 'Enemy');
						enemy.anchor.setTo(0.5, 0.5);	
						enemy.animations.add('fly', [ 0, 1, 2, 3 ], 5, true);
						enemy.play('fly');											
						enemy.body.moves = false;
					}
				}
				enGroup.x = 100;
				enGroup.y = 50;
				
				var tween = game.add.tween(enGroup).to( { x: 200 }, 2000, Phaser.Easing.Linear.None, true, 0, 1000, true);
				tween.onLoop.add(descend, this);
			}
			
			function descend() {
				enGroup.y+=10;
			}
			
			function shoot(){
				if(BulletTime <= 0) {
					PlayerShot = PlayerShots.getFirstExists(false);
					if(PlayerShot){
						PlayerShot.reset(player.x, player.y+8);
						PlayerShot.body.velocity.y = -400;
						BulletTime = 200;
					}
				}
			}
			
			function enemyShootingTime(){
				EnemyShot = EnemyShots.getFirstExists(false);
				enemyLives.length=0;
				enGroup.forEachAlive(function(enemy){enemyLives.push(enemy)});
				
				if(EnemyShot && enemyLives.length>0)
				{
					var random=game.rnd.integerInRange(0,enemyLives.length-1);
					var shooter = enemyLives[random];
					EnemyShot.reset(shooter.body.x+20, shooter.body.y+80);
					game.physics.arcade.moveToObject(EnemyShot, player,120);
					EnemyShotCooldown = 2000;
				}
			}
			
			function collisionHandler(PlayerShot, enemy){
				PlayerShot.kill();
				enemy.kill();
				score += 10;
				scoreText.text = scoreString + score;
								
				if(enGroup.countLiving() == 0) {
					score += 500;
					scoreText.text = scoreString + score;
					EnemyShots.callAll('kill', this);
					menuText.text = " You win! \n Click again to restart";
					menuText.visible = true;
					game.input.onTap.addOnce(restart,this);
				}
			
			}
			function enemyShotCollision(EnemyShot, player) {
				EnemyShot.kill();		
				player.kill();
				EnemyShots.callAll('kill', this);
				menuText.text = " You Lose! \n Click again to restart";
				menuText.visible = true;
				game.input.onTap.addOnce(restart,this);
			}
						
			function restart() {
				score = 0;
				scoreText.text = scoreString + score;
				enGroup.removeAll();
				startEnemy();
				player.revive();
				menuText.visible = false;
			}
		};
	</script>
</body>
